.bodyCarrito main {
    grid-area: cHandler ;
}
.carritoTitle{
    font-family: $mainFont; 
    font-size: 72px;
    margin: 30px 0 30px 30px;
}
.cart{
    grid-area: cart;   /* GRID INDEX */
    background-color: $white;
    box-shadow: 5px 5px 5px $black;
    border-radius: 10px;
}
.cartProduct {
    padding: 10px 10px 10px 10px;
    border-width: 0 0 3px 0;
    border-color: $terciary;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    img{        /*This is the important block  1 of 2*/
        width: 80px;
        border-radius: 8px;
    }
}
.cartProductInfo{       /*This is the important block  2 of 2*/
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    width: 100%;
}
.cartProductName{
    position: relative;
    font-family: $secondFont;
    font-size: 28px;
    color: $black;
}
.cartProductMiniInfo{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 40%;
    font-family: $secondFont;
    color: $black;
    i{
        font-size: 20px;
        &:hover{
            color: $black3;
        }
    }
}

@media (max-width: 480px) {

    .carritoHandler{
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        display: grid;       
        grid-template-areas: 
            "cart"
            "total"
        ;
        grid-template-columns: auto;
        grid-row-gap: 40px;
        justify-items: stretch;
    }
    .cart {
        margin-right: auto;
        margin-left: auto;
        width: 80%;
    }
}

@media (min-width: 481px) and (max-width: 1023px) {

    .carritoHandler{
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        display: grid;       
        grid-template-areas: 
            "cart"
            "total"
        ;
        grid-template-columns: auto;
        grid-row-gap: 40px;
        justify-items: stretch;
    }
    .cart {
        margin-right: auto;
        margin-left: auto;
        width: 80%;
    }
}

@media (min-width: 1024px) {

    .carritoHandler{
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        display: grid;       
        grid-template-areas: 
            "cart  total"
            "cart  ."
            "cart  ."
        ;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-column-gap: 40px;
        justify-items: stretch;
    }
    .cart {
        max-width: 600px;
        width: 100%;
    }
}